#include "TIS.h"
#include "Poco.h"
#include "Poco_Impl.h"
#include "TISDB.h"
#include "util.h"

#include <Core/Core.h>

using namespace Upp;

/*
	print params on http
*/
String PrintParams(Http& http)
{
	LOG(GetSysTime());
	LOG(GetSysTime().Get());
	
	int count = http.GetParamCount();
	Vector<String> v;
	for ( int i = 0; i < http.GetParamCount(); i++ ) v.Add(http[i]);
	
	// get current path
	v.Add(SkylarkApp::Config().path);
	
	String json = StoreAsJson(v, true);
	//---------------------------------
	Cout()<< json;
	//http<<json;
	return json;
}




/*
	Api test
*/
SKYLARK ( ApiTest, "api/**" )
{
	DataPacket< String > data;
	data.Status = "Ready";
	data.IsError = true;

	for ( int i = 0; i < http.GetParamCount(); i++ )
		data.Data.Add (  http[i] );
	
	http << StoreAsJson ( data, true );
}

/*
	template Create
*/
template <typename T>
String tCreate(Http &http)
{
	PrintParams(http); // params
		
	T obj;
	obj = obj.Create(http);
	//-----------------------------------------
	DataPacket<T> packet;
	
	if(obj.data.ID > 0) 
	{
		packet.Data.Add(obj);
	}
	else
	{
		packet.SetError("Can not Create ");
	}
	http << StoreAsJson(packet);
}

/*
	template Update
*/
template <typename T>
String tUpdate(Http &http)
{
	PrintParams(http); // params
	
	T obj;
	
	obj = obj.Edit(http);
	//------------------------------------------
	DataPacket<T> packet;
	
	if(obj.data.ID > 0) 
	{
		packet.Data.Add(obj);
	}
	else
	{
		packet.SetError("Can not update ");
	}
	
	http << StoreAsJson(packet);
}

/*
	template Get
*/
template <typename T>
String tGet(Http &http)
{
	PrintParams(http); // params
		
	T obj;
	//------------------------------------------
	DataPacket<T> packet;
	
	packet.Data = obj.Retrieve(http);
	
	http << StoreAsJson(packet);
}


/*
	create a user
	http://127.0.0.1:8001/tis/api/user/create?EMAIL=user@simaget.com&PASSWORD=1234&APIKEY=&FULLNAME=TISUSER&PHONE=123456789&DATEOFBIRTH=2018/01/01&STATUS=1&ISADMIN=0
*/
SKYLARK ( usercreate, "api/user/create" )
{
	tCreate<D_USERINFO>(http);
	/*
		D_USERINFO user;
		user = user.Create(http);
		//------------------------------------------
		Vector<D_USERINFO>  vector;
		if(user.data.ID > 0) vector.Add(user);
		http << StoreAsJson(vector);
	*/	
}

/*
	update a user
	http://127.0.0.1:8001/tis/api/user/update/09876?EMAIL=user@simaget.com&PASSWORD=1234&APIKEY=&FULLNAME=TISUSER&PHONE=123456789&DATEOFBIRTH=2018/01/01&STATUS=1&ISADMIN=0
*/
SKYLARK ( userupdate, "api/user/update/*" )
{
	tUpdate<D_USERINFO>(http);
	/*
	D_USERINFO user;
	
	user = user.Edit(http);
	//------------------------------------------
	Vector<D_USERINFO>  vector;
	if(user.data.ID > 0) vector.Add(user);
	http << StoreAsJson(vector);
	*/
}
/*
	get a list of user based on the condition
	ex: ID, EMAIL, FULLNAME, APIKEY
		http://127.0.0.1:8001/tis/api/user/get/1234?FULLNAME=user
*/
SKYLARK ( userget, "api/user/get/*" )
{
	PrintParams(http);
	
	tGet<D_USERINFO>(http);
}

/*
	login api
	ex:
		view-source:http://127.0.0.1:8001/tis/api/user/login?USERNAME=user&PASSWORD=1234
*/
SKYLARK ( userlogin, "api/user/login" )
{
	D_USERINFO user;
	user = user.Login(http);
	//------------------------------------------
	DataPacket<D_USERINFO> packet;
	
	if(user.data.ID > 0)
	{
		packet.Data.Add(user);
		if(user.data.ISADMIN==true)
			packet.Status ="admin";
		else
			packet.Status ="user";
		//
		http.NewSessionId();	
		http.NewIdentity();
		//-----------------------------------------------------------
		int64 session = 0;
		session = StrInt64(AsString(http["@__skylark_session_cookie__"]));
		//session = StrInt64(AsString(http[".__identity__"]));
		// set session for apikey
		http.SessionSet(".LOGAPIKEY", user.data.APIKEY);
		LOG(user.data);
		
		// update session for this user
		user.data.SESSION = session;
		user.Edit(user.data);
	}
	else
	{
		packet.SetError("Can not login. Try again!!");
		packet.Status = "login";
	}
	http << StoreAsJson(packet, true);
}

/*

*/
SKYLARK ( usersettingcreate, "api/usersetting/create" )
{
	tCreate<D_USERSETTING>(http);
	/*
	D_USERSETTING obj;
	
	obj = obj.Create(http);
	//------------------------------------------
	DataPacket<D_USERSETTING> packet;
	
	if(obj.data.ID > 0) 
	{
		packet.Data.Add(obj);
	}
	else
	{
		packet.SetError("Can not create UserSetting");
	}
	
	http << StoreAsJson(packet);
	*/
}

/*
	update a user
	http://127.0.0.1:8001/tis/api/usersetting/update/09876?EMAIL=user@simaget.com&PASSWORD=1234&APIKEY=&FULLNAME=TISUSER&PHONE=123456789&DATEOFBIRTH=2018/01/01&STATUS=1&ISADMIN=0
*/
SKYLARK ( usersettingupdate, "api/usersetting/update/*" )
{
	tUpdate<D_USERSETTING>(http);
	/*
	D_USERSETTING obj;
	
	obj = obj.Edit(http);
	//------------------------------------------
	DataPacket<D_USERSETTING> packet;
	
	if(obj.data.ID > 0) 
	{
		packet.Data.Add(obj);
	}
	else
	{
		packet.SetError("Can not update UserSetting");
	}
	
	http << StoreAsJson(packet);
	*/
}

/*

*/
SKYLARK ( usersettingget, "api/usersetting/get/*" )
{
	PrintParams(http);
	tGet<D_USERSETTING>(http);
	/*
		D_USERSETTING obj;
		//------------------------------------------
		DataPacket<D_USERSETTING> packet;
		
		packet.Data = obj.Retrieve(http);
		
		http << StoreAsJson(packet);
	*/
}

/*

*/
SKYLARK ( adminsettingcreate, "api/adminsetting/create" )
{
	PrintParams(http);
	tCreate<D_ADMINSETTING>(http);
}

/*
	update a admin
	http://127.0.0.1:8001/tis/api/adminsetting/update/09876?EMAIL=user@simaget.com&PASSWORD=1234&APIKEY=&FULLNAME=TISUSER&PHONE=123456789&DATEOFBIRTH=2018/01/01&STATUS=1&ISADMIN=0
*/
SKYLARK ( adminsettingupdate, "api/adminsetting/update/*" )
{
	PrintParams(http);
	tUpdate<D_ADMINSETTING>(http);
}

/*

*/
SKYLARK ( adminsettingget, "api/adminsetting/get/*" )
{
	tGet<D_ADMINSETTING>(http);
}

//-----------------------------------------------------------------

/*
	image file
*/
SKYLARK ( imagefilecreate, "api/imagefile/create" )
{
	PrintParams(http);
	tCreate<D_IMAGEFILE>(http);
}

/*
	update a image file
*/
SKYLARK ( imagefileupdate, "api/imagefile/update/*" )
{
	PrintParams(http);
	tUpdate<D_IMAGEFILE>(http);
}

/*
	get image file
*/
SKYLARK ( imagefileget, "api/imagefile/get/*" )
{
	PrintParams(http);
	tGet<D_IMAGEFILE>(http);
}
//-----------------------------------------------------------------
/*
	Daily Summary
*/
SKYLARK ( dailysummarycreate, "api/dailysummary/create" )
{
	PrintParams(http);
	tCreate<D_DAILYSUMMARY>(http);
}

/*
	update a Daily Summary
*/
SKYLARK ( dailysummaryupdate, "api/dailysummary/update/*" )
{
	PrintParams(http);
	tUpdate<D_DAILYSUMMARY>(http);
}

/*
	get Daily Summary
*/
SKYLARK ( dailysummaryget, "api/dailysummary/get/*" )
{
	PrintParams(http);
	tGet<D_DAILYSUMMARY>(http);
}
//---------------------------------------------------------------
/*
	Backup Restore Task
*/
SKYLARK ( backuprestoretaskcreate, "api/backuprestoretask/create/*" )
{
	PrintParams(http);

	tCreate<D_BACKUPRESTORETASK>(http);
}

/*
	update a Backup Restore Task
*/
SKYLARK ( backuprestoretaskupdate, "api/backuprestoretask/update/*" )
{
	PrintParams(http);
	tUpdate<D_BACKUPRESTORETASK>(http);
	
}

/*
	get Backup Restore Task
*/
SKYLARK ( backuprestoretaskget, "api/backuprestoretask/get/*" )
{
	PrintParams(http);
	tGet<D_BACKUPRESTORETASK>(http);
}

//---------------------------------------------------------------------
/*
	Transformation Setting
*/
SKYLARK ( transfomationsettingcreate, "api/transfomationsetting/create" )
{
	PrintParams(http);
	tCreate<D_TRANSFORMATIONSETTING>(http);
}

/*
	update a Transformation Setting
*/
SKYLARK ( transfomationsettingupdate, "api/transfomationsetting/update/*" )
{
	PrintParams(http);
	tUpdate<D_TRANSFORMATIONSETTING>(http);
}

/*
	get Transformation Setting
*/
SKYLARK ( transfomationsettingget, "api/transfomationsetting/get/*" )
{
	PrintParams(http);
	tGet<D_TRANSFORMATIONSETTING>(http);
}

//------------------------------------------------------------------------
/*
	Transformation Task
*/
SKYLARK ( transformationtaskcreate, "api/transformationtask/create" )
{
	PrintParams(http);
//	tCreate<D_TRANSFORMATIONTASK>(http);
}

/*
	update a Transformation Task
*/
SKYLARK ( transformationtaskupdate, "api/transformationtask/update/*" )
{
	PrintParams(http);
//	tUpdate<D_TRANSFORMATIONTASK>(http);
}

/*
	get Transformation Task
*/
SKYLARK ( transformationtaskget, "api/transformationtask/get/*" )
{
	PrintParams(http);
//	tGet<D_TRANSFORMATIONTASK>(http);
}

/*
	Upload file
*/
SKYLARK ( upload, "api/upload" )
{
	PrintParams(http);
//	tGet<D_TRANSFORMATIONTASK>(http);
}

/*
	Download file
*/
SKYLARK ( share, "api/share/**" )
{
	String json = PrintParams(http);

	bool isError= true;	
	
	// get User ID and check
	try
	{
		// check user apikey
		D_USERINFO user;
		user = user.GetByApiKey(http);
		
		// check image status
		D_IMAGEFILE image;
		String filename = http[1]; // filename
		image= image.GetByFileName(filename);
		
		bool isValidImage = image.data.ID > 0;
		bool isValidUser = user.data.ID > 0;
		
		if(isValidUser && isValidImage)
		{
			//----------------------------------------
			//update daily summary
			D_DAILYSUMMARY daily;
			daily.UpdateDownload(user.data.ID, image.data.FILESIZE);
			 
			//----------------------------------------
			isError=false;
			http.Content(image.data.FILETYPE, LoadFile(image.data.REALFILEPATH));
		}
	}
	catch(...){
		Cout()<<"Error: api share";
	}
	
	
	// if has error send default file
	if(isError==true)
	{
		String filepath = GetFileOnPath("default.png", SkylarkApp::Config().path, false);
		if(!filepath.GetCount()) {
			http.Response(404, "Not found");
			return;
		}
		http.Content("image/png", LoadFile(filepath));
	}
	else
	{
		http.Response(404, "Not found");
		return;
	}
}

/*
	get backups, downloads, total files, total users
*/
SKYLARK ( adminsummary, "api/summary/*" )
{
	PrintParams(http);
	
	DataPacket< Jsonew > packet;

	try
	{
		// get total files
		D_IMAGEFILE image;
		int totalfiles = image.GetSummary();
		// get users
		D_USERINFO user;
		int totalusers = user.GetSummary();
		// get download
		D_DAILYSUMMARY daily;
		int totaldownloads = daily.GetDailyDownload();
		// get backup
		D_BACKUPRESTORETASK backup;
		int totalbackups = backup.GetSummary();
	
		Jsonew vm;
		vm 
		("Backups",AsString(totalbackups) )
		("Downloads",AsString(totaldownloads))
		("Users",AsString(totalusers))
		("Files",AsString(totalfiles))
		;
		
		packet.Data.Add(vm);
		
	}
	catch(...)
	{
		packet.IsError = true;
	}
	
	http << StoreAsJson(packet, true);
}

/*
	get download statistics
*/
SKYLARK ( admindownloadstatictis, "api/download/*" )
{
	PrintParams(http);
	
	DataPacket< Jsonew > packet;
	D_DAILYSUMMARY summary;
	packet.Data = summary.GetMonthlyDownload(http);
	http << StoreAsJson(packet);
}


/*
	admin disk usage
*/
SKYLARK ( admindiskusage, "api/diskusage/*" )
{
	PrintParams(http);
	
	DataPacket< Jsonew > packet;
	packet.Data = GetDrivesInfo();
	http<< StoreAsJson(packet, true);
}

/*
	admin total users usage
*/
SKYLARK ( adminuserstotal, "api/userstotal/*" )
{
	PrintParams(http);
	
	D_USERINFO user;
	DataPacket< Jsonew > packet;
	packet.Data = user.GetUsersTotal();
	http<< StoreAsJson(packet, true);
}

/*
	user files owned 
*/
SKYLARK ( filestotal, "api/filestotal/*" )
{
	PrintParams(http);
	
	D_IMAGEFILE image;
	DataPacket< Jsonew > packet;
	packet.Data = image.GetFilesTotal(http);
	http<< StoreAsJson(packet, true);
}