#include "TIS.h"
#include "poco.h"
#include "TISDB.h"
#include <Core/Core.h>


using namespace Upp;

SKYLARK ( ApiTest, "api/**" )
{
	DataPacket data;
	data.Status = "Ready";
	data.IsError = true;

	for ( int i = 0; i < http.GetParamCount(); i++ )
		data.Data.Add ( "param" + i, http[i] );


	http << StoreAsJson ( data, true );
}



SKYLARK ( usersettingread, "api/usersetting/**" )
{
	Sql sql;
	sql * Select ( SqlAll() ).From ( USERINFO ).OrderBy ( ID, FULLNAME );


	ValueArray vms;
	ValueMap vm;

//	while(sql.Fetch(vm))		vms.Add(vm);
//		   	http << vm ;

	//-------------------

	Vector<D_USERINFO>  vector;
	S_USERINFO x;

	while ( sql.Fetch ( x ) )
		vector.Add ( D_USERINFO(x) );

	http << StoreAsJson(vector);

}
