#include "TIS.h"


	
	SKYLARK(Admin, "admin")
	{
		http.RenderResult("admin/index.html");
	}
	
	SKYLARK(User, "user")
	{
		http.RenderResult("admin/index.html");
	}
	
	
	SKYLARK(Params, "params/**")
	{
		http << "<!DOCTYPE html><html><body>Parameters: ";
		for(int i = 0; i < http.GetParamCount(); i++)
			http << http[i] << " ";
		http << "</html></body>";
	}
	
	SKYLARK(HomePage, "")
	{
		//http.Redirect(Params);
		http.RenderResult("witz/index");
	}
	
	SKYLARK(CatchAll, "**")
	{
		http.Redirect(HomePage);
	}
	
	SKYLARK(Favicon, "/favicon.ico")
	{
		http.ContentType("image/png") << LoadFile(GetDataFile("favicon.png"));
	}
