#include "TIS.h"

	
	SKYLARK(Signup, "signup")
	{
		http.ClearSession();
		http.RenderResult("witz/signup");
	}
	SKYLARK(Login, "login")
	{
		//if(http["@__skylark_session_cookie__"].IsNull())		
		
		http.ClearSession();
		http.NewSessionId();
		
		http.RenderResult("witz/login");
	}
	
	SKYLARK(Admin, "admin")
	{
	
		if(http[".LOGAPIKEY"].IsNull()) http.Redirect(Login);
		else
		
		http.RenderResult("witz/admin/index");
	
	}
	
	SKYLARK(AdminUserManagement, "adminusermanagement")
	{
		
		if(http[".LOGAPIKEY"].IsNull()) http.Redirect(Login);
		else
		http.RenderResult("witz/admin/usermanagement");
	
	}
	
	SKYLARK(AdminUserDetail, "adminuserdetail")
	{
		
		if(http[".LOGAPIKEY"].IsNull()) http.Redirect(Login);
		else
		http.RenderResult("witz/admin/userdetail");
	
	}
	
	SKYLARK(AdminSetting, "adminsetting")
	{
		
		if(http[".LOGAPIKEY"].IsNull()) http.Redirect(Login);
		else
		http.RenderResult("witz/admin/setting");
	
	}
	

	
	SKYLARK(User, "user")
	{
	
		
		http.RenderResult("witz/user/index");
	
	}
	
	SKYLARK(UserFileManagement, "userfilemanagement")
	{
	
		
		http.RenderResult("witz/user/filemanagement");
	
	}
	
	SKYLARK(UserSetting, "usersetting")
	{
	
		
		http.RenderResult("witz/user/setting");
	
	}
	
	
	
	SKYLARK(HomePage, "")
	{
		http.Redirect(Login);
	}
	
	SKYLARK(CatchAll, "**")
	{
		http.Redirect(HomePage);
	}
	
	SKYLARK(Favicon, "/favicon.ico")
	{
		http.ContentType("image/png") << LoadFile(GetDataFile("favicon.png"));
	}
