description "Tiny Image Server\377";

uses
	Core,
	Skylark,
	plugin/sqlite3,
	SysInfo,
	SysExec;

file
	Util readonly separator,
	Jsonew.h,
	util.h,
	util.cpp,
	SQL readonly separator,
	DB\TISDB.cpp,
	DB\TISDB.h,
	DB\tisdb.sch,
	Entities readonly separator,
	Entities\Poco.h,
	Entities\Poco_AdminSetting.cpp,
	Entities\Poco_BackupRestoreTask.cpp,
	Entities\Poco_DailySummary.cpp,
	Entities\Poco_ImageFile.cpp,
	Entities\Poco_Impl.h,
	Entities\Poco_TransformationSetting.cpp,
	Entities\Poco_TransformationTask.cpp,
	Entities\Poco_UserInfo.cpp,
	Entities\Poco_UserSetting.cpp,
	Server readonly separator,
	common.icpp,
	htmlserver.icpp,
	upload.icpp,
	backup.icpp,
	api.icpp,
	TIS.h,
	TIS.cpp,
	witz readonly separator,
	witz\admin\setting.witz,
	witz/admin/index.witz,
	witz\login.witz,
	witz\admin\userdetail.witz,
	witz\admin\usermanagement.witz,
	witz\index.witz,
	witz\upload.witz,
	html readonly separator,
	html/index.html,
	html/user/index.html,
	html/admin/index.html,
	js readonly separator,
	assets\js\tis\tis.js,
	assets\js\tis\tisTags.js,
	assets\js\upload.js;

mainconfig
	"" = "";

